// 上传图片

.avatar-uploader {
    width: 180px;
    margin: 0 auto;

    &:hover {
        border-color: #409EFF;

    }

    .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}

.avatar {
    width: 178px;
    height: 178px;
    display: block;
}

// 富文本高度
.container-publish .ql-editor {
    height: 300px;
}

.container-publish .ql-toolbar.ql-snow {
    padding: 0;
}

// 对话框的下间隙
.el-dialog__body {
    padding-bottom: 0;
}